<!DOCTYPE html>
<html>
<head>
    <title>My page</title>
    <style>
        body{
            background: rgb(58, 58,58);
            color: white;
            font-family:Helvetica,arial;
            margin: 0;
            padding: 0;
            }
        header{
            background: black;
            padding:20px;
        }

        div{
            background: red;
            width: 100px;
            margin: auto;
        }
       
        ul{
            margin: 0;
            padding: 0;
            list-style-type:none;
        }
        li{
            display: inline-block;
            margin: 0 20px 0 0px;
            
        }
        section{
            background: white;
            color: grey;
            padding: 20px;
            display: flex;
            flex-direction: row; ;
        }
        footer{
            background: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Locations</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</html>